ionicons-api: 56.v1b_1c8c49374e
cloudbees-folder: 6.848.ve3b_fd7839a_81
display-url-api: 2.3.9
bouncycastle-api: 2.29
instance-identity: 173.va_37c494ec4e5
checks-api: 2.0.0
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
workflow-scm-step: 415.v434365564324
mina-sshd-api-common: 2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core: 2.10.0-69.v28e3e36d18eb_
sshd: 3.312.v1c601b_c83b_0e
echarts-api: 5.4.0-5
antisamy-markup-formatter: 162.v0e6ec0fcfcf6
variant: 59.vf075fe829ccb
structs: 325.vcb_307d2a_2782
token-macro: 384.vf35b_f26814ec
workflow-cps: 3769.v8b_e595e4d40d
build-timeout: 1.31
workflow-step-api: 639.v6eca_cd8c04a_a_
credentials: 1271.v54b_1c2c6388a_
workflow-job: 1326.ve643e00e9220
plain-credentials: 143.v1b_df8b_d3b_e48
trilead-api: 2.84.v72119de229b_7
jakarta-activation-api: 2.0.1-3
ssh-credentials: 308.ve4497b_ccd8f4
credentials-binding: 631.v861c06d062b_4
scm-api: 676.v886669a_199a_a_
branch-api: 2.1122.v09cb_8ea_8a_724
workflow-api: 1259.vb_47f14fffc8a_
commons-lang3-api: 3.13.0-62.v7d18e55f51e2
timestamper: 1.26
caffeine-api: 3.1.8-133.v17b_1ff2e0599
jakarta-mail-api: 2.0.1-3
script-security: 1271.vdede89739a_81
jaxb: 2.3.8-1
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
git-client: 4.4.0
jackson2-api: 2.15.2-350.v0c2f3f8fc595
mailer: 463.vedf8358e006b_
commons-text-api: 1.10.0-68.v0d0b_c439292b_
workflow-support: 848.v5a_383b_d14921
workflow-basic-steps: 1042.ve7b_140c4a_e0c
plugin-util-api: 3.3.0
font-awesome-api: 6.4.0-2
gradle: 2.8.2
bootstrap5-api: 5.3.0-1
jquery3-api: 3.7.0-1
junit: 1217.v4297208a_a_b_ce
pipeline-milestone-step: 111.v449306f708b_7
matrix-project: 808.v5a_b_5f56d6966
resource-disposer: 0.23
ws-cleanup: 0.45
ant: 497.v94e7d9fffa_b_9
jjwt-api: 0.11.5-77.v646c772fddb_0
durable-task: 523.va_a_22cf15d5e0
workflow-durable-task-step: 1284.v4fcd365b_75b_e
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
pipeline-groovy-lib: 671.v07c339c842e8
docker-commons: 439.va_3cb_0a_6a_fb_29
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-model-api: 2.2144.v077a_d1928a_40
job-dsl: 1.84
pipeline-model-extensions: 2.2144.v077a_d1928a_40
docker-java-api: 3.3.1-79.v20b_53427e041
workflow-multibranch: 756.v891d88f2cd46
http_request: 1.18
pipeline-stage-tags-metadata: 2.2144.v077a_d1928a_40
pipeline-input-step: 477.v339683a_8d55e
cloud-stats: 316.vd6d6b_292238d
pipeline-model-definition: 2.2144.v077a_d1928a_40
docker-plugin: 1.4
workflow-aggregator: 596.v8c21c963d92d
gitlab-api: 5.3.0-91.v1f9a_fda_d654f
github-api: 1.314-431.v78d72a_3fe4c3
git: 5.2.0
slack: 684.v833089650554
github-branch-source: 1732.v3f1889a_c475b_
azure-sdk: 132.v62b_48eb_6f32f
pipeline-github-lib: 42.v0739460cda_c4
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-rest-api: 2.33
pipeline-stage-view: 2.33
ssh-slaves: 2.916.vd17b_43357ce4
matrix-auth: 3.1.10
pam-auth: 1.10
ldap: 694.vc02a_69c9787f
commons-httpclient3-api: 3.1-3
nexus-artifact-uploader: 2.14
jersey2-api: 2.40-1
pipeline-build-step: 505.v5f0844d8d126
gitlab-plugin: 1.7.15
authentication-tokens: 1.53.v1c90fd9191a_b_
generic-webhook-trigger: 1.87.0
okhttp-api: 4.11.0-157.v6852a_a_fa_ec11
jsch: 0.2.8-65.v052c39de79b_2
maven-plugin: 3.23
github: 1.37.3
sonar: 2.15
h2-api: 11.1.4.199-12.v9f4244395f7a_
azure-credentials: 293.vb_d506148f506
config-file-provider: 953.v0432a_802e4d2
ssh-agent: 333.v878b_53c89511
javadoc: 243.vb_b_503b_b_45537
multibranch-scan-webhook-trigger: 1.0.9
azure-keyvault: 214.vf667264ea_ccd
email-ext: 2.100
ansible: 253.v4fe719ffdd8a_
apache-httpcomponents-client-5-api: 5.2.1-1.0
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
azure-credentials-ext: 1.0
gitlab-branch-source: 670.vf7df45517001
parameterized-trigger: 2.46
configuration-as-code: 1670.v564dc8b_982d0
